密码：yundian
别名：star
别名密码：yundian



明星端key
 password: yundian
alias:star    
yundian

星云
密码：yundian
别名：star
别名密码：yundian


友盟
账号：18072858723@163.com
密码：xingxiang99
登陆地址：https://www.umeng.com
燕青
腾讯开发者平台
账号：3059117801
密码：Xingxiang
登陆链接：http://op.open.qq.com/
燕青
06-19 14:57:53
个推
账号：xingxiang
密码：xingxiang99
登陆地址：http://www.getui.com/cn/index.html


百度开发者平台
账号：18072858723
密码：Xingxiang88
链接：http://app.baidu.com/
微信开放平台
账号：17605819102@163.com
密码：Xingxiang88
链接：https://open.weixin.qq.com/
腾讯开发者平台
账号：3260068708
密码：shiguang123
链接：http://open.qq.com/
360移动开放平台
账号：3260068708@qq.com
密码：Xingxiang88
链接：http://dev.360.cn/
搜狗手机助手开放平台
账号：3260068708@qq.com
密码：Xingxiang88
链接：http://zhushou.sogou.com/
华为开放平台
账号：3260068708@qq.com
密码：Xingxiang88
链接：http://developer.huawei.com/
企业支付宝
登陆密码：2055561135@qq.com 
密码：liying2016

网易云信
地址：http://netease.im/
账号 ytkstar@163.com
密码：bl@2017@163